<!DOCTYPE html>
<html>
 <head>
   
 <title>Hello, World!</title><script>
   function addToCart(description, price,quantity) {
       // Get the existing cart items from local storage or initialize an empty array
       var cartItems = JSON.parse(localStorage.getItem('cart')) || [];

       // Add the new item to the cart
       cartItems.push({ description: description,  price: price ,quantity:quantity});

       // Save the updated cart back to local storage
       localStorage.setItem('cart', JSON.stringify(cartItems));

       // Alert the user that the item has been added to the cart (you can customize this part)
       alert('Item added to Cart!');
   }
</script>
 <link rel="stylesheet" href="styles.css" />
 <style>
  body{
    padding: 10px 10px;
        background-image: url("2.jpg");
        /* background-color: black; */

    }
.text{
  font-size: xx-large;
}
   
    a{
        color:rgb(9, 8, 8);
    }
 table {
 border-collapse: collapse;
 text-align: center;
 
 border-color: rgb(11, 10, 9);
 width:80%;
 height:95%; 
 
 
 }
 table, 
 th, 
 td {
 border: 4px solid rgb(12, 10, 10);
 /* background-color: rgb(118, 117, 112); */
 
 }
 
 th, 
 td {
 padding: 40px;

 
 }
 .describe{
   font-size: large;
 }
 .name{
  background-color: rgb(245, 197, 134);
 }
 .links{
  background-color: chocolate;
  font-size: large;
 }
 .logo{
background-color: chocolate;
 }
 
 </style>
 </head>
 <body>
  <center>
 <table>
 <tr class="text">
 <th class="logo" >
    <img src="C:\Users\Devang goel\Downloads\btech.jpg"
    alt=""
    width="90px"
    />
  
   
   
<th colspan="4" class="name">BOOKS WEBSITE</th>
</tr>
<tr class="links">
<th>SRNO.</th>
<th>BOOK NAME</th>
<th>DESCRIPTION</th>
<th>PRICE</th>
<th>CART</th>
</tr>
<tr >
<td class="links">CSE1</td>
<td class="name">
<img
src="Ka7Zb2JmMvttPQTm.jpg"
alt=""
width="100"
height="120"
/>
</td>
<td class="describe">
Book : THE ALL NEW SWITCH BOOK <br />
Author : RICH SEIFERT <br />
Publication : Wiely
</td>
<td>$30.5</td> 
<td><button style="border-radius: 20px;" onclick="addToCart('THE ALL NEW SWITCH BOOK', 30.5, 1)">Add to Cart</button></td>
</tr>
<tr>
<td class="links">CSE2</td>

<td class="name">
<img
src="md_9788177588262 cse2.jpg"
alt=""
width="100"
 height="120"
/>
</td>
<td class="describe">
Book : DATA STRUCTURES AND ALGORITHMS <br />
Author : ALFRED V.AHO<br />
Publication : PEARSON
</td>
<td>$36</td>
<td><button style="border-radius: 20px;" onclick="addToCart('DATA STRUCTURES AND ALGORITHMS', 36, 1)">Add to Cart</button></td>
</tr>
<tr>
    <td class="links">CSE3</td>
    
    <td class="name">
    <img
    src="ece 2.jpg"
    alt=""
    width="100"
     height="120"
    />
    </td>
    <td class="describe">
    Book : COMPUTER STRUCTURE AND ARCHITECTURE <br />
    Author : WILLIAM STALLINGS<br />
    Publication : INTERNATIONAL EDITION
    </td>
    <td>$27.8</td>
    <td><button style="border-radius: 20px;" onclick="addToCart('COMPUTER STRUCTURE AND ARCHITECTURE', 27.8, 1)">Add to Cart</button></td>
    </tr>
    <tr>
        <td class="links">ECE1</td>
        <td class="name">
        <img
        src="ece1.jpeg"
        alt=""
        width="100"
        height="120"
        />
        </td>
        <td class="describe">
        Book : MICROELECTRIC CIRCUITS <br />
        Author : ADEL S. SEDRA<br />
        Publication : Wiely
        </td>
        <td>$21.5</td>
        <td><button style="border-radius: 20px;" onclick="addToCart('MICROELECTRIC CIRCUITS', 21.5, 1)">Add to Cart</button></td>
        <tr>
        <td class="links">ECE2</td>
        <td class="name"> 
        <img
        src="ece 2.jpg"
        alt=""
        width="100"
        height="120"
        />
        </td>
        <td class="describe">
        Book : ELECRONIC ENGINEERING <br />
        Author : DR. RS SEDHA<br />
        Publication : S.CHAND
        </td>
        <td>$15</td>
        <td><button style="border-radius: 20px;" onclick="addToCart('ELECRONIC ENGINEERING', 15, 1)">Add to Cart</button></td>
        </tr>
        <tr>
        <td class="links">ECE3</td>
        <td class="name">
        <img
        src="ece3.jpg"
        alt=""
        width="100"
        height="120"
        />
        </td>
        <td class="describe">
        Book : WIRELESS NETWORKS <br />
        Author : DR.T.GNANASEKARAN<br />
        Publication : ARS PUBLICATIONS
        </td>
        <td>$25</td>
        <td><button style="border-radius: 20px;" onclick="addToCart('WIRELESS NETWORKS' , 25, 1)">Add to Cart</button></td>
        <tr>
            <td class="links">EEE1</td>
            <td class="name">
            <img
            src="eee1.jpg"
            alt=""
            width="100"
            height="120"
            />
            </td>
            <td class="describe">
            Book : ELECTRICAL TECHNOLOGY <br />
            Author : B.L. THERAJA <br />
            Publication : S.CHAND
            </td>
            <td>$18</td>
            <td><button style="border-radius: 20px;" onclick="addToCart('ELECTRICAL TECHNOLOGY', 18, 1)">Add to Cart</button></td> 
            <tr>
                <td class="links">EEE2</td>
                <td class="name">
                <img
                src="eee2.jpg"
                alt=""
                width="100"
                height="120"
                />
                </td>
                <td class="describe">
                Book :HIGH VOLTAGE ENGINEERING <br />
                Author : R. PRAVEENA <br />
                Publication : AR PUBLICATIONS
                </td>
                <td>$23</td>
                <td><button style="border-radius: 20px;" onclick="addToCart('HIGH VOLTAGE ENGINEERING', 23, 1)">Add to Cart</button></td> 
                </tr>
                <tr>
                <td class="links">EEE3</td>
                <td class="name">
                <img
                src="eee3.jpg"
                alt=""
                width="100"
                height="120"
                />
                </td>
                <td class="describe">
                Book : EEE ANALYSIS<br />
                Author : MD. ASIKUR REHMAN  <br />
                Publication : DUET PUBLICATIONS
                </td>
                <td>$13.7</td>
                <td><button style="border-radius: 20px;" onclick="addToCart('EEE ANALYSIS', 13.7, 1)">Add to Cart</button></td> 
                </tr>
                <tr>
                    <td class="links">CIVIL1 </td>
                    <td class="name">
                    <img
                    src="civi1.jpg"
                    alt=""
                    width="100"
                    height="120"
                    />
                    </td>
                    <td class="describe">
                    Book : CIVIL ENGINEERING <br />
                    Author : SP GUPTA <br />
                    Publication : CBC PUBLICATIONS
                    </td>
                    <td>$15</td>
                    <td><button style="border-radius: 20px;" onclick="addToCart('CIVIL ENGINEERING', 15, 1)">Add to Cart</button></td>
                    <tr>
                        <td class="links">CIVIL2</td>
                        <td class="name">
                        <img
                        src="civil2.jpg"
                        alt=""
                        width="100"
                        height="120"
                        />
                        </td>
                        <td class="describe">
                        Book : CIVIL ENGINEER'S HANDBOOK <br />
                        Author : KAREN LEE HASNEN <br />
                        Publication : ASCE PUBLICATIONS
                        </td>
                        <td>$19</td>
                        <td><button style="border-radius: 20px;" onclick="addToCart('CIVIL ENGINEERS HANDBOOK', 19, 1)">Add to Cart</button></td>
                        <tr>
                            <td class="links" >CIVIL3</td>
                            <td class="name">
                            <img
                            src="civil3.jpg"
                            alt=""
                            width="100"
                            height="120"
                            />
                            </td>
                            <td class="describe">
                            Book : BASIC CIVIL ENGINEERING <br />
                            Author :DR.A.K. DWIVEDI <br />
                            Publication :N.K. PUBLICATIONS
                            </td>
                            <td>$21</td>
                            <td><button style="border-radius: 20px;" onclick="addToCart('BASIC CIVIL ENGINEERING', 21, 1)">Add to Cart</button></td>
                        </tr>
                        </tr>
                        </tr></tr></tr>
                        </tr>
                        </table></center>
                        </body>
                        </html>
                    
                        
                            
